{
  "name": "danfojs",
  "version": "0.0.1",
  "description": "Javascript version of Pandas. A library of data manipulation and analysis",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "danfojs/src/"
  ],
  "dependencies": {
    "@tensorflow/tfjs-core": "^2.0.0",
    "@tensorflow/tfjs-node": "^2.0.0",
    "csv-writer": "^1.6.0",
    "mathjs": "^7.1.0",
    "node-fetch": "^2.6.0",
    "table": "^5.4.6"
  },
  "scripts": {
    "test": "nyc mocha --require @babel/register danfojs/tests/*",
    "dev": "npm run lint && babel ./danfojs/src -d dist --no-comments",
    "build": "babel ./danfojs/src -d ./dist --no-comments",
    "lint": "eslint ./danfojs/src",
    "bundle": "webpack --mode development",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource9ja/danfojs.git"
  },
  "keywords": [
    "pandas",
    "data-analysis",
    "data-manipulation",
    "analysis"
  ],
  "author": "Rising Odegua <risingodegua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensource9ja/danfojs/issues"
  },
  "homepage": "https://github.com/opensource9ja/danfojs#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-umd": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "source-map-loader": "^1.0.0",
    "parcel-bundler": "^1.12.4",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
