{
  "name": "danfojs-node",
  "version": "1.2.0",
  "description": "JavaScript library providing high performance, intuitive, and easy to use data structures for manipulating and processing structured data.",
  "main": "dist/danfojs-node/src/index.js",
  "types": "dist/danfojs-node/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "contributors": [
    {
      "name": "Rising Odegua"
    },
    {
      "name": "Stephen Oni"
    }
  ],
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "mathjs": "^14.4.0",
    "node-fetch": "2.6.7",
    "papaparse": "^5.5.2",
    "request": "^2.88.2",
    "stream-json": "^1.9.1",
    "table": "6.9.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:clean": "yarn build:clean && yarn test",
    "dev": "nodemon",
    "build": "tsc",
    "build:clean": "rm -rf ./dist && node ./scripts/prebuild.js && tsc",
    "lint": "eslint ./src",
    "patch": "npm version patch"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource9ja/danfojs.git"
  },
  "keywords": [
    "pandas",
    "data-analysis",
    "data-manipulation",
    "analysis"
  ],
  "author": "Rising Odegua <risingodegua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensource9ja/danfojs/issues"
  },
  "homepage": "https://github.com/opensource9ja/danfojs#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.1",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.3.15",
    "@types/request": "^2.48.12",
    "@types/stream-json": "^1.7.8",
    "@types/table": "^6.3.2",
    "dotenv": "^10.0.0",
    "dts-bundle-generator": "^5.9.0",
    "eslint": "^7.1.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "yarn": "^1.22.10"
  }
}
